<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cpuPrefChange</key>
				<string>id</string>
				<key>diskPrefChange</key>
				<string>id</string>
				<key>liveUpdateInterval</key>
				<string>id</string>
				<key>memPrefChange</key>
				<string>id</string>
				<key>netPrefChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MenuMetersPref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cpuAvgProcs</key>
				<string>NSButton</string>
				<key>cpuDisplayMode</key>
				<string>NSPopUpButton</string>
				<key>cpuGraphWidth</key>
				<string>NSSlider</string>
				<key>cpuGraphWidthLabel</key>
				<string>NSTextField</string>
				<key>cpuInterval</key>
				<string>NSSlider</string>
				<key>cpuIntervalDisplay</key>
				<string>NSTextField</string>
				<key>cpuMeterToggle</key>
				<string>NSButton</string>
				<key>cpuNiceColor</key>
				<string>NSColorWell</string>
				<key>cpuNiceColorLabel</key>
				<string>NSTextField</string>
				<key>cpuPercentMode</key>
				<string>NSPopUpButton</string>
				<key>cpuPercentModeLabel</key>
				<string>NSTextField</string>
				<key>cpuPowerMate</key>
				<string>NSButton</string>
				<key>cpuPowerMateMode</key>
				<string>NSPopUpButton</string>
				<key>cpuSystemColor</key>
				<string>NSColorWell</string>
				<key>cpuSystemColorLabel</key>
				<string>NSTextField</string>
				<key>cpuUserColor</key>
				<string>NSColorWell</string>
				<key>cpuUserColorLabel</key>
				<string>NSTextField</string>
				<key>diskImageSet</key>
				<string>NSPopUpButton</string>
				<key>diskInterval</key>
				<string>NSSlider</string>
				<key>diskIntervalDisplay</key>
				<string>NSTextField</string>
				<key>diskMeterToggle</key>
				<string>NSButton</string>
				<key>diskSelectMode</key>
				<string>NSPopUpButton</string>
				<key>memActiveColor</key>
				<string>NSColorWell</string>
				<key>memColorTab</key>
				<string>NSTabView</string>
				<key>memDisplayMode</key>
				<string>NSPopUpButton</string>
				<key>memFreeColor</key>
				<string>NSColorWell</string>
				<key>memFreeUsedLabeling</key>
				<string>NSButton</string>
				<key>memGraphWidth</key>
				<string>NSSlider</string>
				<key>memGraphWidthLabel</key>
				<string>NSTextField</string>
				<key>memInactiveColor</key>
				<string>NSColorWell</string>
				<key>memInterval</key>
				<string>NSSlider</string>
				<key>memIntervalDisplay</key>
				<string>NSTextField</string>
				<key>memMeterToggle</key>
				<string>NSButton</string>
				<key>memPageIndicator</key>
				<string>NSButton</string>
				<key>memPageinColor</key>
				<string>NSColorWell</string>
				<key>memPageinColorLabel</key>
				<string>NSTextField</string>
				<key>memPageoutColor</key>
				<string>NSColorWell</string>
				<key>memPageoutColorLabel</key>
				<string>NSTextField</string>
				<key>memPagerateColor</key>
				<string>NSColorWell</string>
				<key>memPagerateColorLabel</key>
				<string>NSTextField</string>
				<key>memUsedColor</key>
				<string>NSColorWell</string>
				<key>memWiredColor</key>
				<string>NSColorWell</string>
				<key>netAntialias</key>
				<string>NSButton</string>
				<key>netDisplayMode</key>
				<string>NSPopUpButton</string>
				<key>netDisplayOrientation</key>
				<string>NSPopUpButton</string>
				<key>netGraphBaseline</key>
				<string>NSButton</string>
				<key>netGraphStyle</key>
				<string>NSPopUpButton</string>
				<key>netGraphStyleLabel</key>
				<string>NSTextField</string>
				<key>netGraphWidth</key>
				<string>NSSlider</string>
				<key>netGraphWidthLabel</key>
				<string>NSTextField</string>
				<key>netInactiveColor</key>
				<string>NSColorWell</string>
				<key>netInterval</key>
				<string>NSSlider</string>
				<key>netIntervalDisplay</key>
				<string>NSTextField</string>
				<key>netMeterToggle</key>
				<string>NSButton</string>
				<key>netPreferInterface</key>
				<string>NSPopUpButton</string>
				<key>netRxColor</key>
				<string>NSColorWell</string>
				<key>netScaleCalc</key>
				<string>NSPopUpButton</string>
				<key>netScaleCalcLabel</key>
				<string>NSTextField</string>
				<key>netScaleMode</key>
				<string>NSPopUpButton</string>
				<key>netScaleModeLabel</key>
				<string>NSTextField</string>
				<key>netThroughput1KBound</key>
				<string>NSButton</string>
				<key>netThroughputLabeling</key>
				<string>NSButton</string>
				<key>netTxColor</key>
				<string>NSColorWell</string>
				<key>prefTabs</key>
				<string>NSTabView</string>
				<key>versionDisplay</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
