<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>doInstall</key>
				<string>id</string>
				<key>doUninstall</key>
				<string>id</string>
				<key>quitInstaller</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InstallerApp</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>installButton</key>
				<string>NSButton</string>
				<key>installLocationAllUser</key>
				<string>NSButtonCell</string>
				<key>installLocationCurrentUser</key>
				<string>NSButtonCell</string>
				<key>installOrUpdate</key>
				<string>NSTabView</string>
				<key>installProgress</key>
				<string>NSProgressIndicator</string>
				<key>installProgressPanel</key>
				<string>NSPanel</string>
				<key>installWindow</key>
				<string>NSWindow</string>
				<key>quitButton</key>
				<string>NSButton</string>
				<key>uninstallButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
